<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ux6-rJ-EJT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UEmoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UF0-dR-Hnc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UF0-dR-Hnc" secondAttribute="trailing" id="L1m-yw-GvM"/>
                            <constraint firstItem="UF0-dR-Hnc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Sv8-A3-Zaq"/>
                            <constraint firstItem="UF0-dR-Hnc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="d0N-Pd-oYI"/>
                            <constraint firstItem="UF0-dR-Hnc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gsK-8K-oCS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6jp-Uc-ShH"/>
                    <connections>
                        <outlet property="EmojiTableView" destination="UF0-dR-Hnc" id="Cuk-Su-c7y"/>
                        <segue destination="ObI-Ea-mRZ" kind="show" identifier="moveSegue" id="WXK-yv-7Pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="616"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="Rrs-RK-5tp">
            <objects>
                <viewController id="ObI-Ea-mRZ" customClass="DefinitionViewController" customModule="UEmoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFI-HH-ofZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vUb-8g-ce6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqO-zQ-epm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⛪️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWw-Pi-NbB">
                                <rect key="frame" x="63.5" y="104" width="248" height="272.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="228"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a chucrch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0A-fv-aTn">
                                <rect key="frame" x="122.5" y="396.5" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PWw-Pi-NbB" firstAttribute="centerX" secondItem="aqO-zQ-epm" secondAttribute="centerX" id="1gT-SJ-5dv"/>
                            <constraint firstItem="PWw-Pi-NbB" firstAttribute="top" secondItem="sFI-HH-ofZ" secondAttribute="bottom" constant="40" id="81A-5m-Vcm"/>
                            <constraint firstItem="p0A-fv-aTn" firstAttribute="top" secondItem="PWw-Pi-NbB" secondAttribute="bottom" constant="20" id="UHY-NF-Kxu"/>
                            <constraint firstItem="p0A-fv-aTn" firstAttribute="centerX" secondItem="aqO-zQ-epm" secondAttribute="centerX" id="q6h-uq-D2j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiLabel" destination="PWw-Pi-NbB" id="bFJ-Y2-H4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe5-Sk-6kk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R4p-rF-kmB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ux6-rJ-EJT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eX1-bM-R69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FeX-es-czo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gc0-jm-et2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-118"/>
        </scene>
    </scenes>
</document>
